# annibee

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: annibee.jks  build.gradle  google-services.json
app/src/androidTest/java/com/devstree/annibee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstree/annibee/: Controller.kt
app/src/main/java/com/devstree/annibee/activity/: AnniversaryDetailActivity.kt  AnniversaryListActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  ContactUsActivity.kt  CreateAnniversaryActivity.kt  CreateEventActivity.kt  EditProfileActivity.kt  EventDetailActivity.kt  EventListActivity.kt  EventPhotoActivity.kt  FaqActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  ImageActivity.kt  IntroActivity.kt  ListActivity.kt  LoginActivity.kt  NotificationActivity.kt  PhotoActivity.kt  ReportBugActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerificationCodeActivity.kt  WebActivity.kt
app/src/main/java/com/devstree/annibee/adapter/: AddEventPhotoAdapter.kt  AddPhotoAdapter.kt  AlertNotificationAdapter.kt  AnniversaryEventPhotoAdapter.kt  AnniversaryListAdapter.kt  AnniversaryViewPagerAdapter.kt  AttributeAdapter.kt  EventBasedOnDateAdapter.kt  EventPhotoAdapter.kt  FaqAdapter.kt  HolidayListAdapter.kt  HomePastAdapter.kt  HomePastImageAdapter.kt  HomeTodayAdapter.kt  HomeUpcomingAdapter.kt  ListAdapter.kt  MyGridAdapter.kt  NotificationAdapter.kt  PastAnniversaryAdapter.kt  PastAnniversaryDetailAdapter.kt  PeopleAdapter.kt  (+9 more)
app/src/main/res/color/: bottom_navigation_item_selector.xml  calendar_date_color.xml
app/src/main/res/drawable/: bg_blue_border_rounded.xml  bg_circle.xml  bottom_menu_account.xml  bottom_menu_date.xml  bottom_menu_home.xml  bottom_menu_list.xml  button_bg_circle.xml  button_bg_rounded.xml  button_bg_transparent_rounded.xml  button_red_bg_rounded.xml  calender.xml  circle_border_blue.xml  circle_white.xml  close.xml  drawable_dialog_background.xml  ic_account_black.xml  ic_account_blue.xml  ic_add_new.xml  ic_add_photo.xml  ic_anni_date.xml  ic_anni_name.xml  ic_anni_type.xml  ic_birthday.xml  ic_cal.xml  ic_calender.xml  ic_create_anni.xml  ic_create_event.xml  ic_date_black.xml  ic_date_blue.xml  ic_date_end.xml  ic_date_start.xml  ic_delete.xml  ic_edit.xml  ic_event_name.xml  ic_event_note.xml  ic_filter.xml  ic_home_blue.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_bell.xml  ic_camera.xml  ic_privacy_policy.xml
app/src/main/res/layout/: activity_anniversary_detail.xml  activity_anniversary_list.xml  activity_change_language.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_anniversary.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_photo.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_list.xml  activity_login.xml  activity_notification.xml  activity_photo.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  activity_web.xml  bottom_sheet_create_anni_event.xml  dialog_add_tag.xml  dialog_event_based_on_date.xml  dialog_item_event.xml  dialog_select_anniversary.xml  fragment_add_anni_event.xml  fragment_all_anniversary.xml  fragment_anniversary_detail.xml  fragment_date.xml  fragment_event_detail.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_list.xml  fragment_past_anniversary.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/devstree/annibee/: ExampleUnitTest.kt
(+112 files in other folders)
