<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.CreateAnniversaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/anniToolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lnlMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            TagsEditText:layout_constraintTop_toBottomOf="@+id/anniToolbar"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/anniToolbar">

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:drawableStart="@drawable/ic_anni_name"
                    android:gravity="center_vertical"
                    android:hint="@string/example_mother_s_day"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:textColorHint="@color/colorHintGray"
                    android:textSize="@dimen/_13ssp" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/date"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDate"
                    style="@style/EditTextClickableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_anni_date"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/wednesday_february_3_2021"
                    android:importantForAutofill="noExcludeDescendants"
                    android:textColorHint="@color/colorHintGray" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/alert_notification_multiple_selections_allowed"
                    android:textSize="@dimen/_13ssp" />

                <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="9">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check4Week"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/_4_weeks_ago" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check3Week"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/_3_weeks_ago" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check2Week"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/_2_weeks_ago" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="9">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check1Week"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/_1_weeks_ago" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkDayBefore"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/the_day_before" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkOnDay"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/that_day" />

            </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_alert_notification" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/attribute"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAttribute"
                    style="@style/EditTextClickableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:drawableStart="@drawable/ic_anni_type"
                    android:hint="@string/select_anniversary_attributes"
                    android:importantForAutofill="noExcludeDescendants"
                    android:textColorHint="@color/colorHintGray"
                    android:textSize="@dimen/_13ssp" />

                <com.devstree.annibee.view.TextView
                    android:id="@+id/txtDefaultAttribute"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/new_attribute"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDefaultAttribute"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:drawableStart="@drawable/ic_anni_type"
                    android:hint="@string/new_attribute"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHintGray"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/people"
                    android:textSize="@dimen/_13ssp" />

                <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tag" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPeople"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:onClick="onClick"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/add_people"
                android:textColorHint="@color/colorHintGray" />-->

                <com.devstree.annibee.view.TagsEditText
                    android:id="@+id/edtPeopleName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_people"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/people_placeholder"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColorHint="@color/colorHintGray"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/round_corner_primary_border"
                    TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                    TagsEditText:tagsCloseImageRight="@drawable/ic_close"
                    TagsEditText:tagsPaddingLeft="@dimen/_5sdp"
                    TagsEditText:tagsPaddingRight="@dimen/_5sdp"
                    TagsEditText:tagsTextColor="@color/black_gray"
                    TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/note"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNote"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColorHint="@color/colorHintGray" />

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/photo_only_1_image"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/bg_blue_border_rounded"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_add_photo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>