<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <com.devstree.annibee.view.CircularImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_detail_gradient"
                android:rotation="180" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.devstree.annibee.view.TextView
                    android:id="@+id/txtEventName"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    tools:text="@string/name" />

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:backgroundTint="@color/sky_blue"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/edit" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delete" />
    -->
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.devstree.annibee.view.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_create_anni"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/anniversary_name" />

                <com.devstree.annibee.view.TextView
                    android:id="@+id/txtAnniversary"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devstree.annibee.view.TextView
                        android:id="@+id/txtDate"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_cal"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black" />

                     <com.devstree.annibee.view.TextView
                        android:id="@+id/txtTime"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_notification" />

                    <com.devstree.annibee.view.TextView
                        android:id="@+id/txtNotification"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/notify_in_advance"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <!--com.devstree.annibee.view.TextView
                android:id="@+id/txtYear"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical|end"
                android:layout_gravity="end"
                android:text="@string/_2_year_mesh"
                android:textColor="@color/colorPrimary" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_gray" />

            <com.devstree.annibee.view.TextView
                android:id="@+id/txtParticipants"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:text="@string/participants"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_people" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShowAll"
                style="@style/ButtonWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/light_gray"
                android:text="@string/show_all"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_gray" />

            <com.devstree.annibee.view.TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_note"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/note"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <com.devstree.annibee.view.TextView
                android:id="@+id/txtNote"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_gray" />

            <com.devstree.annibee.view.TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_photos"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/event_photo"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="6"
                tools:listitem="@layout/item_event_photo" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>