<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.devstree.annibee.view.TextView
        android:id="@+id/txtCreateAnni"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_create_anni"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_7sdp"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/create_an_anniversary"
        android:textColor="@color/light_brown"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/_8sdp"/>

    <com.devstree.annibee.view.TextView
        android:id="@+id/txtCreateEvent"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_create_event"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_7sdp"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/create_an_event"
        android:textColor="@color/light_brown"
        app:layout_constraintTop_toBottomOf="@id/txtCreateAnni" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/_8sdp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>