<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:padding="@dimen/_3sdp"
    android:layout_margin = "@dimen/_2ssp"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devstree.annibee.view.TextView
        android:id="@+id/txtName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chihiro_dating_half_a_year"
        android:ellipsize="end"
        android:textSize="@dimen/_10ssp"
        android:maxWidth="@dimen/_120sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</LinearLayout>