<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_primary_border"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.devstree.annibee.view.TextView
        android:id="@+id/txtName"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black_gray" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:layout_marginStart="@dimen/_5sdp"
        android:tint="@color/black_gray" />

</LinearLayout>