<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.devstree.annibee.view.TextView
        android:id="@+id/textview"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:text="test"
        android:textSize="@dimen/_12ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_right_arrow"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</LinearLayout>